# ---------------------------------------------------------------------------- #
#                                 SERVER CONFIG                                #
# ---------------------------------------------------------------------------- #

PORT=3000

# ---------------------------------------------------------------------------- #
#                                DATABASE CONFIG                               #
# ---------------------------------------------------------------------------- #

DATABASE_URL="mysql://USER:PASSWORD@HOST:PORT/DATABASE"